# huilife

./: .gitignore  README.md  build.gradle  settings.gradle
doc/api/: huilife-openapi.yml
src/main/java/com/hui/life/: Application.java  ShutdownListener.java
src/main/java/com/hui/life/controller/: ActivityController.java  ActivityImageController.java  CategoryController.java  ShopController.java  ShopHomeImageController.java  ShopIntroImageController.java  ShopRecommendationsController.java
src/main/java/com/hui/life/controller/annotation/: AccountHeader.java
src/main/java/com/hui/life/db/: DbConfiguration.java
src/main/java/com/hui/life/db/entity/: ActivitiesEntity.java  ActivityImagesEntity.java  CategoryEntity.java  ShopEntity.java  ShopHomeImagesEntity.java  ShopIntroImagesEntity.java  ShopRecommendationsEntity.java
src/main/java/com/hui/life/db/mapper/: ActivitiesMapper.java  ActivityImagesMapper.java  CategoryMapper.java  ShopHomeImagesMapper.java  ShopIntroImageMapper.java  ShopMapper.java  ShopRecommendationsMapper.java
src/main/java/com/hui/life/service/: ActivityImageService.java  ActivityService.java  CategoryService.java  FileService.java  ShopHomeImageService.java  ShopIntroImageService.java  ShopRecommendationsService.java  ShopService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/init/: huilife.sql
src/main/resources/db/migration/main/: V001__init.sql
src/main/resources/db/migration/rollback/: U001__reverse_init.sql
src/main/resources/db/mybatis/: mybatisConfig.xml
src/main/resources/db/mybatis/mapper/: ActivitiesMapper.xml  ActivityImagesMapper.xml  CategoryMapper.xml  ShopHomeImagesMapper.xml  ShopIntroImageMapper.xml  ShopMapper.xml  ShopRecommendationsMapper.xml
